<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>資工選課表</title>
        <style>
            table {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
                padding: 10px;
                font-weight: bold;
            }
            th, td {
                border: 1px #dddddd solid;
                padding: 6px;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            tr:hover {
                background-color: #ddd;
            }
            th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04aa6d;
                color: white;
            }
            th:nth-child(1), td:nth-child(1) {
                width: 10%;
                min-width: 6ch;
            }
            th:nth-child(2), td:nth-child(2) {
                width: 30%;
                min-width: 20ch;
            }
            th:nth-child(3), td:nth-child(3) {
                width: 20%;
                min-width: 5ch;
            }
        </style>
        <script>
            function changeResult() {
                var myTable = document.getElementById("csie");
                myTable.rows[1].cells[2].innerHTML = "李春良";
            }
        </script>
    </head>
    <body>
        <h1>資工選課表</h1>
        <table id="csie">
            <tr>
                <th>開課單位</th>
                <th>課程名稱</th>
                <th>授課教師</th>
            </tr>
            <tr>
                <td>資工系</td>
                <td>物件導向軟體設計</td>
                <td>黃崇源</td>
            </tr>
            <tr>
                <td>資工系</td>
                <td>計算機網路實驗</td>
                <td>李春良</td>
            </tr>
            <tr>
                <td>資工系</td>
                <td>作業系統實務</td>
                <td>張哲維</td>
            </tr>
            <tr>
                <td>資工系</td>
                <td>生物統計</td>
                <td>陳光武</td>
            </tr>
            <tr>
                <td>資工系</td>
                <td>通訊系統</td>
                <td>陳仁暉</td>
            </tr>
            <tr>
                <td>資工系</td>
                <td>軟硬體專題(2)</td>
                <td>魏志達</td>
            </tr>
        </table>
        <button onclick="changeResult()">Change</button>
    </body>
</html>
