<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <title>Lab#3 - 動態相片牆 (fetch)</title>
    <style>
        .gallery {
            --g: 6px;
            /* the gap */

            display: grid;
            width: 1200px;
            /* the size */
            aspect-ratio: 1;
            grid: auto-flow 1fr/repeat(3, 1fr);
            gap: var(--g);
        }

        .gallery img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale();
            cursor: pointer;
            transition: .5s
        }

        .gallery img:hover {
            filter: grayscale(0);
        }

        .gallery img:nth-child(2) {
            grid-area: 1/2/span 2/span 2;
            clip-path: polygon(0 0, 100% 0, 100% 100%, calc(50% + var(--g)/4) 100%, 0 calc(50% - var(--g)/4))
        }

        .gallery img:nth-child(3) {
            grid-area: 2/1/span 2/span 2;
            clip-path: polygon(0 0, calc(50% - var(--g)/4) 0, 100% calc(50% + var(--g)/4), 100% 100%, 0 100%);
        }

        #help-content {
            display: none;
            position: absolute;
            background-color: beige;
            border: 1px solid black;
            padding: 10px;
            top: 50px;
            left: 10px;
            border-radius: 10px;
        }
        #help-content ol #caption {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
    <script>
        function init() {
            //var dataUrl = 'https://api.unsplash.com/photos?client_id=812193ef71ca946e361ed541979a0cfd91e9419a19235fd05f51ea14233f020a&per_page=30';
            var dataUrl = 'https://api.flickr.com/services/rest/?method=flickr.photos.getRecent&api_key=ca370d51a054836007519a00ff4ce59e&per_page=10&format=json&nojsoncallback=1';
            // flickr api (getRecent) documentation: https://www.flickr.com/services/api/flickr.photos.getRecent.html
            document.getElementById('getimg').addEventListener('click', getimg2);
            document.getElementById('help').addEventListener('click', function () {
                let help_content = document.getElementById('help-content');
                if (help_content.style.display == 'none' || help_content.style.display == '') {
                    help_content.style.display = 'block';
                } else {
                    help_content.style.removeProperty('display');
                }
            });

            // traditional way to get data
            function getimg() {
                console.log('getimg() triggered by button click');
                let xhr = new XMLHttpRequest();
                xhr.open('GET', dataUrl, true);
                xhr.send();
                xhr.onload = function () {
                    let data = JSON.parse(this.responseText);
                    //add_new_img(data);
                    add_new_img_flickr(data);
                }
            }

            // fetch get way to get data
            function getimg2() {
                console.log('getimg() triggered by button click');

                /*
                const req = new Request(dataUrl, {
                    method: 'GET',
                    mode: 'cors',
                    headers: new Headers({
                        'Content-Type': 'application/json'
                    })
                });
                fetch(req).then(function(response) {
                    return response.json();
                }).then(function(data) {
                    add_new_img(data);
                });
                */

                fetch(dataUrl, { method: 'GET' }) // promise design pattern
                    .then(res => {  // => ES6 arrow function, works like lambda function
                        //console.log(res);
                        if (!res.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return res.text();
                    })
                    .then(data => {
                        return JSON.parse(data);
                    })
                    .then(photo => {
                        add_new_img_flickr(photo);
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        // 添加錯誤消息
                        alert('發生了一些問題，無法獲取圖片。請稍後重試。');
                    });
            }

            function add_new_img_flickr(dataset) {
                let gal = document.getElementById('gallery');
                dataset.photos.photo.forEach(function (item) {
                    //console.log(item);
                    let img = document.createElement('img');
                    let server = item.server;
                    let id = item.id;
                    let secret = item.secret;
                    //img.setAttribute('src', 'https://live.staticflickr.com/' + server + '/' + id + '_' + secret + '.jpg');
                    console.log(id);
                    get_flickr_img_url(id).then(url => {
                        img.setAttribute('src', url);
                    })
                    img.onclick = function () {
                        window.open('https://www.flickr.com/photos/' + item.owner + '/' + item.id);
                    }
                    img.setAttribute('title', item.title);
                    gal.appendChild(img);
                })
            }

            function get_flickr_img_url(id) {
                let img_Url = 'https://api.flickr.com/services/rest/?method=flickr.photos.getSizes&api_key=ca370d51a054836007519a00ff4ce59e&photo_id='+id+'&format=json&nojsoncallback=1';
                return fetch(img_Url, { method: 'GET' })
                .then(res => {
                    return res.text();
                }).then(data => {
                    return JSON.parse(data);
                }).then(photo => {
                    //console.log(photo.sizes.size[photo.sizes.size.length-1].source);
                    return photo.sizes.size[photo.sizes.size.length-1].source;
                })
                .catch(error => {
                    console.error('Error:', error);
                    // 添加錯誤消息
                    alert('發生了一些問題，無法獲取圖片。請稍後重試。');
                });
            }
            function add_new_img(dataset) {
                let gal = document.getElementById('gallery');
                dataset.forEach(function (item) {
                    console.log(item);
                    let img = document.createElement('img');
                    img.setAttribute('src', item.urls.small);
                    gal.appendChild(img);
                });
            }
        }
    </script>
</head>

<body onload="init()">
    <input type="button" id="getimg" value="Get IMG">
    <div id="gallery" class="gallery"></div>
</body>

</html>
